# Marquitos.Events

./: Marquitos.Events.sln  README.md
.github/workflows/: dotnet.yml  publish_to_nuget  publish_to_nuget.yml  release.yml
src/Marquitos.Events.Abstractions/: IEvent.cs  Marquitos.Events.Abstractions.csproj
src/Marquitos.Events.Abstractions/Consumers/: IBasicConsumer.cs  IEventConsumer.cs
src/Marquitos.Events.Abstractions/Services/: IEventService.cs
src/Marquitos.Events.RabbitMQ/: Marquitos.Events.RabbitMQ.csproj  NotifyEvent.cs
src/Marquitos.Events.RabbitMQ.Endpoints/: Marquitos.Events.RabbitMQ.Endpoints.csproj
src/Marquitos.Events.RabbitMQ.Endpoints/Endpoints/: ConsumerEndpoints.cs
src/Marquitos.Events.RabbitMQ.Endpoints/Models/: Consumer.cs
src/Marquitos.Events.RabbitMQ/Builders/: BasicConsumerServiceBuilder.cs
src/Marquitos.Events.RabbitMQ/Consumers/: BasicConsumer.cs  ConsumerOptions.cs  EventConsumer.cs  EventConsumerOptions.cs
src/Marquitos.Events.RabbitMQ/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
src/Marquitos.Events.RabbitMQ/Enums/: ManagementEventActionType.cs
src/Marquitos.Events.RabbitMQ/Events/: ManagementEvent.cs  NotifyEvent.cs
src/Marquitos.Events.RabbitMQ/Extensions/: ConsumerOptionsExtension.cs  EventConsumerOptionsExtension.cs
src/Marquitos.Events.RabbitMQ/Extensions/Configuration/: IConsumerConfiguration.cs  IEventConsumerConfiguration.cs  RabbitServiceCollectionExtension.cs
src/Marquitos.Events.RabbitMQ/Services/: BasicConsumerManager.cs  BasicConsumerService.cs  EventConsumerManager.cs  EventConsumerService.cs  IBasicConsumerService.cs  IConsumerManager.cs  IConsumerService.cs  IEventConsumerManager.cs  IEventConsumerService.cs  RabbitConsumerService.cs  RabbitEventService.cs
test/Marquitos.Events.Api/: Marquitos.Events.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
test/Marquitos.Events.Api/Consumers/: WeatherForecastCreatedConsumer.cs  WeatherForecastUpdatedConsumer.cs
test/Marquitos.Events.Api/Controllers/: WeatherForecastController.cs
test/Marquitos.Events.Api/Events/: WeatherForecastCreated.cs  WeatherForecastUpdated.cs
test/Marquitos.Events.Api/Properties/: launchSettings.json
