<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Marquitos.Events.RabbitMQ</RootNamespace>
		<Title>Marquitos Events RabbitMQ Implementation</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\tools\MarquitosPT.snk</AssemblyOriginatorKeyFile>
		<Authors>Marcos Gomes</Authors>
		<Company>MarquitosPT</Company>
		<Copyright>2022 - MarquitosPT</Copyright>
		<PackageProjectUrl>https://github.com/MarquitosPT/Marquitos.Events</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarquitosPT/Marquitos.Events</RepositoryUrl>
		<PackageTags>events;rabbitmq;easynetq</PackageTags>
		<Description>A simple event system in top of RabbitMQ using EasyNetQ for AspNetCore applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="7.4.0" />
		<PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.4.0" />
		<PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Marquitos.Events.Abstractions\Marquitos.Events.Abstractions.csproj" />
	</ItemGroup>

</Project>
