<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<RootNamespace>Marquitos.Events.RabbitMQ</RootNamespace>
		<Title>Marquitos Events RabbitMQ Implementation</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\tools\MarquitosPT.snk</AssemblyOriginatorKeyFile>
		<Authors>Marcos Gomes</Authors>
		<Company>MarquitosPT</Company>
		<Copyright>2024 - MarquitosPT</Copyright>
		<PackageProjectUrl>https://github.com/MarquitosPT/Marquitos.Events</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarquitosPT/Marquitos.Events</RepositoryUrl>
		<PackageTags>events;rabbitmq;easynetq</PackageTags>
		<Description>A simple event system in top of RabbitMQ using EasyNetQ for AspNetCore applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Target .NET 8.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<!-- Target .NET 6.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Marquitos.Events.Abstractions\Marquitos.Events.Abstractions.csproj" />
	</ItemGroup>

</Project>
