<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<RootNamespace>Marquitos.Events.RabbitMQ.Endpoints</RootNamespace>
		<Title>Marquitos Events RabbitMQ Endpoints Implementation</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\tools\MarquitosPT.snk</AssemblyOriginatorKeyFile>
		<Authors>Marcos Gomes</Authors>
		<Company>MarquitosPT</Company>
		<Copyright>2024 - MarquitosPT</Copyright>
		<PackageProjectUrl>https://github.com/MarquitosPT/Marquitos.Events</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarquitosPT/Marquitos.Events</RepositoryUrl>
		<PackageTags>events;rabbitmq;easynetq;endpoints</PackageTags>
		<Description>A simple event system in top of RabbitMQ using EasyNetQ for AspNetCore applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Marquitos.Events.RabbitMQ\Marquitos.Events.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
