<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Marquitos.Events.Abstractions\Marquitos.Events.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Marquitos.Events.RabbitMQ.Endpoints\Marquitos.Events.RabbitMQ.Endpoints.csproj" />
		<ProjectReference Include="..\..\src\Marquitos.Events.RabbitMQ\Marquitos.Events.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
